    upstream wsbackend {
    server 127.0.0.1:9901;
    server 127.0.0.1:9902;
    server 127.0.0.1:9903;
    }
    server {
    listen 9900;
    server_name 127.0.0.1;
    location / {
    proxy_pass http://wsbackend/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
    websocket_connect_timeout 43200000;
    }
  }
